// а. Приведите пример использования амортизированного анализа в практике.
// - Текущий ремонт и капитальный ремонт: текущий ремонт оборудования менее трудоёмкий и затратный, нежели капитальный, но он проводится чаще. При расчётё затрат на обслуживание какого-либо оборудования нужно учитывать то, что стоимость проведения капитального ремонта распределяется на длительный период времени, однократное вложение даёт длительный результат.

// b. Написать код, который принимает на вход массив и число элементов, и возвращает новый массив, который содержит все элементы исходного массива и заданное число новых элементов.

function mergeArrays(arr1, arr2, count) {
    
    if (count > arr2.length) {
      count = arr2.length;
    }
  
    const mergedArray = arr1.concat(arr2.slice(0, count));
  
    return mergedArray;
    
  }
  
  const arr_1 = [1, 2, 5, 7, 4, 15, 9];
  const arr_2 = [3, 4, 5, 7, 2];
  let count = 3; 
  
  let result = mergeArrays(arr_1, arr_2, count);
  console.log(result);